{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_messages","order":1,"path":"fonts/fnt_messages/fnt_messages.yy",},
    {"name":"obj_bullet_enemy","order":4,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_red","order":1,"path":"objects/obj_enemy_red/obj_enemy_red.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"snd_colorswitch","order":3,"path":"sounds/snd_colorswitch/snd_colorswitch.yy",},
    {"name":"snd_damage","order":2,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_esc","order":4,"path":"sounds/snd_esc/snd_esc.yy",},
    {"name":"snd_gameover","order":5,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_backgroundlevel1","order":4,"path":"sprites/spr_backgroundlevel1/spr_backgroundlevel1.yy",},
    {"name":"spr_backgroundlevel2","order":7,"path":"sprites/spr_backgroundlevel2/spr_backgroundlevel2.yy",},
    {"name":"spr_bullet_player","order":1,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_enemy_red","order":3,"path":"sprites/spr_enemy_red/spr_enemy_red.yy",},
    {"name":"spr_live","order":2,"path":"sprites/spr_live/spr_live.yy",},
    {"name":"spr_player_catcher","order":6,"path":"sprites/spr_player_catcher/spr_player_catcher.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
  ],
}