{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_messages","order":1,"path":"fonts/fnt_messages/fnt_messages.yy",},
    {"name":"obj_boss","order":14,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet_enemy","order":4,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_blue","order":7,"path":"objects/obj_enemy_blue/obj_enemy_blue.yy",},
    {"name":"obj_enemy_red_bomber","order":11,"path":"objects/obj_enemy_red_bomber/obj_enemy_red_bomber.yy",},
    {"name":"obj_enemy_red_bomber2","order":16,"path":"objects/obj_enemy_red_bomber2/obj_enemy_red_bomber2.yy",},
    {"name":"obj_enemy_red","order":1,"path":"objects/obj_enemy_red/obj_enemy_red.yy",},
    {"name":"obj_enemy_ufo_blue","order":13,"path":"objects/obj_enemy_ufo_blue/obj_enemy_ufo_blue.yy",},
    {"name":"obj_enemy_ufo_red","order":12,"path":"objects/obj_enemy_ufo_red/obj_enemy_ufo_red.yy",},
    {"name":"obj_enemy_walker_blue","order":9,"path":"objects/obj_enemy_walker_blue/obj_enemy_walker_blue.yy",},
    {"name":"obj_enemy_walker_red","order":8,"path":"objects/obj_enemy_walker_red/obj_enemy_walker_red.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_man","order":15,"path":"objects/obj_man/obj_man.yy",},
    {"name":"obj_player_defender","order":10,"path":"objects/obj_player_defender/obj_player_defender.yy",},
    {"name":"pth_pathWB","order":1,"path":"paths/pth_pathWB/pth_pathWB.yy",},
    {"name":"pth_room0R","order":2,"path":"paths/pth_room0R/pth_room0R.yy",},
    {"name":"rm_level_0","order":2,"path":"rooms/rm_level_0/rm_level_0.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"snd_colorswitch","order":3,"path":"sounds/snd_colorswitch/snd_colorswitch.yy",},
    {"name":"snd_damage","order":2,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_esc","order":4,"path":"sounds/snd_esc/snd_esc.yy",},
    {"name":"snd_game_music","order":6,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"snd_gameover","order":5,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_gameovermusic","order":8,"path":"sounds/snd_gameovermusic/snd_gameovermusic.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_victory","order":7,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_backgroundlevel0","order":7,"path":"sprites/spr_backgroundlevel0/spr_backgroundlevel0.yy",},
    {"name":"spr_backgroundlevel1","order":4,"path":"sprites/spr_backgroundlevel1/spr_backgroundlevel1.yy",},
    {"name":"spr_backgroundlevel2","order":20,"path":"sprites/spr_backgroundlevel2/spr_backgroundlevel2.yy",},
    {"name":"spr_boss","order":17,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bullet_blue","order":11,"path":"sprites/spr_bullet_blue/spr_bullet_blue.yy",},
    {"name":"spr_bullet_player","order":1,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_bullet_red","order":10,"path":"sprites/spr_bullet_red/spr_bullet_red.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_blue","order":13,"path":"sprites/spr_enemy_blue/spr_enemy_blue.yy",},
    {"name":"spr_enemy_red","order":3,"path":"sprites/spr_enemy_red/spr_enemy_red.yy",},
    {"name":"spr_enemy_ufo_blue","order":16,"path":"sprites/spr_enemy_ufo_blue/spr_enemy_ufo_blue.yy",},
    {"name":"spr_enemy_ufo_red","order":15,"path":"sprites/spr_enemy_ufo_red/spr_enemy_ufo_red.yy",},
    {"name":"spr_live","order":2,"path":"sprites/spr_live/spr_live.yy",},
    {"name":"spr_man_idle","order":18,"path":"sprites/spr_man_idle/spr_man_idle.yy",},
    {"name":"spr_man_walking","order":19,"path":"sprites/spr_man_walking/spr_man_walking.yy",},
    {"name":"spr_man","order":14,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"spr_player_blue","order":8,"path":"sprites/spr_player_blue/spr_player_blue.yy",},
    {"name":"spr_player_catcher","order":6,"path":"sprites/spr_player_catcher/spr_player_catcher.yy",},
    {"name":"spr_player_red","order":9,"path":"sprites/spr_player_red/spr_player_red.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
  ],
}